
================================================================================
Chunk 1932 from src\data\source\article_11.pdf
================================================================================

alpha, low-beta, high-beta, and gamma. Fig. 4 depicts the summary of the local field 
potential O-score (y-axis), a quantitative correlate of synchronization, and corresponding 
oscillation frequency band (x-axis) measured from GPi (Fig. 4A) and GPe (Fig. 4B) in 
group 1. In this scenario the gamma oscillation score was significantly higher on the side 
ipsilateral to the direction to dystonia (Fig. 4A). We did not find any laterality dependence of 
GPe oscillation scores for any frequency band in any group (Fig. 4B). There was no change


================================================================================
Chunk 4091 from src\data\source\article_128.pdf
================================================================================

Location: Japan
Duration: 16 weeks
Participants 130 participants were administered Bt
Placebo arm : 33 participants (4 withdrawals, 2 of them before the study medication: 12.1%), 12 partic-
ipants were female and 21 were male, mean age was 49.7 ± 13.6 (SD) years, ethnicity not stated, mean
duration of symptoms: 7.84 ± 7.1 (SD) years, mean TWSTRS-Total score at baseline: 44.0 ± 8.8 (SD)
BtB 2500 U arm: 34 participants (1 withdrawal: 1.94%), 11 participants were female and 23 were male,
mean age was 50.8 ± 14.7 (SD) years, ethnicity not stated, mean duration of symptoms: 8.53 ± 7.41 (SD)


================================================================================
Chunk 7273 from src\data\source\article_158.pdf
================================================================================

dystonia (7)
Speciﬁcity: the speciﬁcity of an abnormal TDT is 98–100% (5, 7)
Autosomal dominant transmission: abnormal TDTs show autosomal
dominant transmission in multiplex AOIFD families (8) and in families of
sporadic cervical dystonia (9). Unaffected obligate heterozygotes have
abnormal TDTs (8)
Age-related and gender-related penetrance: in unaffected ﬁrst-degree
female relatives, an abnormal TDT is fully penetrant by 48 years of age. In
male relatives, there is 40% penetrance after 25 years of age (5)
Putaminal enlargement: unaffected relatives (of patients with cervical


================================================================================
Chunk 813 from src\data\source\article_104.pdf
================================================================================

port having received speaking fees from Medtronic; Drs Kupsch and Volkmann received consulting
fees Sfrom Medtronic; and Drs Kupsch, Benecke, Krause, and Volkmann received grant support from
Medtronic. No other potential conflict of interest relevant to this article was reported.
Notes Funding: Medtronic
Recruitment and enrolment period:  August 2002 to May 2004
Risk of bias
Bias Authors' judgement Support for judgement
Random sequence genera-
tion (selection bias)Low riskQuote. "The numbers of patients in the two groups were balanced with the use
of permuted blocks of four."


================================================================================
Chunk 5932 from src\data\source\article_142.pdf
================================================================================

segmental dystonias, diagnostic testing is often unfruitful. Electromyography often shows 
excessive muscle activity, but it is not usually conducted because the findings are not 
specific to dystonia. Brain imaging is not required, although laryngoscopy is useful to rule 
out structural defects of the vocal cords in the laryngeal dystonias.14 Brain imaging can be 
useful to exclude a structural process for hemidystonia and generalized dystonia. Brain 
imaging can also be helpful for in adult-onset patients when there are additional neurological


================================================================================
Chunk 230 from src\data\source\article_100.pdf
================================================================================

Derivation and diagnostic validation of the dystonia 
cohort has been described elsewhere [2 ]. In brief, a refer -
ence population of 90 patients with a clinically confirmed 
diagnosis of adult-onset idiopathic focal cervical dystonia 
(AOIFCD) was linked to records in SAIL. Codes relevant 
to dystonia [Read code-primary care or International 
Classification of Diseases version 10 (ICD-10) codes-
secondary care] were reviewed and used to identify 54,966 
individuals with idiopathic dystonia throughout the study 
period (January 1994–December 2017).Study cohort


================================================================================
Chunk 2020 from src\data\source\article_110.pdf
================================================================================

8 Neural Plasticity
20406080
25 50 75 100 125 150 175Hit ratio
Time window
Dystonia group
Control groupDystonia group
Control group0
Figure 7: The effect of response window width and hit ratio.
The relationship between hit ratio (percentage) and window width(milliseconds)forthetwogroups.
temporal estimation of target parameters and requirements
for a quick motor response posed a fundamental problemfor the cervical dystonia patients. This is consistent withthe notion that the cerebellum may also be affected by thisdisease.
It remains to be determined whether the cerebellum


================================================================================
Chunk 4604 from src\data\source\article_131.pdf
================================================================================

Toxins 2017 ,9, 256 12 of 17
amplitude in CD patients might have also have been caused by other factors, such as suboptimal needle
placement, further away from the motor units [ 21]. The inﬂuence of these factors on the autospectral
results is unclear, but to minimize the inﬂuence of differences in the autospectral power on our results,
all autospectra were normalized before spectral analysis.
3.7. Future Perspectives and Potential Clinical Applications
CDF 10analysis is superior in demonstrating subtle low frequency autospectral changes in CD


================================================================================
Chunk 1866 from src\data\source\article_11.pdf
================================================================================

1998 ) Information regarding the brain regions that may be involved in cervical dystonia is 
surprisingly limited and often conflicting. Traditional hypothesis for the origin of cervical 
dystonia have focused on the basal ganglia, ( Berardelli, Rothwell et al. 1998 , Vitek, 
Chockkan et al. 1999 , Vitek 2002 , Starr, Rau et al. 2005 , Calderon, Fremont et al. 2011 ) 
while contemporary theories suggested the role of cerebellum.( Roll and Vedel 1982 , Lekhel, 
Popov et al. 1997 , Pizoli, Jinnah et al. 2002 , Neychev, Fan et al. 2008 , Neychev, Gross et al.


================================================================================
Chunk 7432 from src\data\source\article_159.pdf
================================================================================

Taken together, current evidence suggests that sensory tricks are not a simple phenomenon 
limited to a certain aspect of motor control (e.g., either sensory or motor), but rather 
a complex neurophysiological process of sensorimotor integration ( Ramos et al., 2014 ). 
Proper understanding of the interactions between different cortical areas ( Bullmore and 
Sporns, 2009 ; Bastos and Schoffelen, 2016 ) would thus be necessary to explain complex 
neurophysiological mechanisms underlying sensory tricks. Connectivity between cortical Lee et al. Page 2


================================================================================
Chunk 5686 from src\data\source\article_141.pdf
================================================================================

(1986) 36(5):653–7. doi:10.1212/WNL.36.5.653 
22.
 Ga
lardi G, Perani D, Grassi F, Bressi S, Amadio S, Antoni M, et al. Basal ganglia 
and thalamo-cortical hypermetabolism in patients with spasmodic torticollis. Acta Neurol Scand (1996) 94(3):172–6. doi:10.1111/j.1600-0404.1996.tb07049.x 
23.
 M
agyar-Lehmann S, Antonini A, Roelcke U, Maguire RP , Missimer J, Meyer M, 
et al. Cerebral glucose metabolism in patients with spasmodic torticollis. Mov Disord  (1997) 12(5):704–8. doi:10.1002/mds.870120513 
24.
 D
elnooz CC, Pasman JW , Beckmann CF, van de Warrenburg BP . Task-free


================================================================================
Chunk 5146 from src\data\source\article_136.pdf
================================================================================

The metabolic feature intensities were summarized as median values of the non-zero 
readings across triplicates. Features were retained for analysis if there were less than 20% 
zero readings across CD samples or control samples. Intensities were log 2 (intensity+1) 
transformed, mean centered and scaled by standard deviation.
Logistic regression was utilized for the metabolome-wide association study (MWAS). The 
association was examined between the binary response variable of CD and each of the 
metabolic features, including age, gender, diet restrictions (e.g., veganism and low-carb


================================================================================
Chunk 6223 from src\data\source\article_145.pdf
================================================================================

to the published version of the manuscript.
Funding: Funding for this systematic literature review was provided by Ipsen Biopharmaceuticals Canada, Inc.,
Mississauga, ON, Canada, which also paid the publication fee. The company was not involved in the concept,
execution, writing and decision to publish this manuscript.
Acknowledgments: The authors thank Julie O’Grady and Philip Sjostedt, BPharm, MPH (The Medicine Group,
New Hope, PA, US) for providing medical writing support, which was funded by Ipsen Biopharmaceuticals


================================================================================
Chunk 4376 from src\data\source\article_129.pdf
================================================================================

sidering that all toxins are BoNT-A. However, the results ofthis study show that conversion to abo-BoNT-A improves the
quality and duration of the effect and therefore should be con-
sidered as an important tool for improvement of patient qualityof life. Reconversion to the prior toxin reverses this bene ﬁt,
resulting in the majority of patients wanting to remain on abo-
BoNT-A.TABLE 1 Total abo-BoNT-A dose administered at the ﬁrst and
third treatment cycles per participant
IDFirst
abo-BoNT-AThird
abo-BoNT-A
1 250 375
2 625 8003 687.5 7754 312.5 437.55 612.5 962.5
6 350 525


================================================================================
Chunk 4539 from src\data\source\article_130.pdf
================================================================================

TaBle 2 | Anatomical localization of significant clusters identified in the voxel-based analyses.
contrast/correlation Brain region Mni coordinates cluster size (voxels) Peak t-value
X Y Z
CD > HC Rt precentral gyrus 40 0 26 217 5.65
Lt parahippocampal gyrus −18 −28 −16 114 3.72
CD > HC* Rt precentral gyrus 38 0 26 109 4.59
Rt precentral/postcentral gyrus 16 −26 60 100 4.23
CD > HCRRt precentral gyrus 38 −4 26 181 9.76
CD > HCLRt inferior/superior parietal lobe/postcentral gyrus 34 −48 52 110 5.12
Severity Lt cerebellum (lobule VIIIa) −32 −46 -58 169 −9.24


================================================================================
Chunk 6979 from src\data\source\article_153.pdf
================================================================================

Pulmonary Medicine, Kantonsspital St. Gallen, for his statistical advice.
References
1. Fahn S. Concept and classiﬁcation of dystonia. Adv Neurol 1988;
50:1–8.
2. Nutt JG, Muenter MD, Aronson A, Kurland LT, Melton LJ, III.
Epidemiology of focal and generalized dystonia in Rochester, Min-
nesota. Mov Disord 1988;3:188–194.
3. Neychev VK, Gross RE, Leh /C19ericy S, Hess EJ, Jinnah HA. The func-
tional neuroanatomy of dystonia. Neurobiol Dis 2011;42:185–201.
4. Deuschl G, Heinen F, Kleedorfer B, Wagner M, Lucking CH,
Poewe W. Clinical and polymyographic investigation of spasmodic


================================================================================
Chunk 7783 from src\data\source\article_164.pdf
================================================================================

abnormal, often repetitive movements, postures, or both. Dystonic movements are typically 
patterned, twisting, and may be tremulous ( Albanese et al., 2013 ). For most dystonias, 
there is a limited therapeutic response to oral pharmacological interventions. Dystonia 
affecting a limited region, such as the neck, face, or hand, is commonly treated with 
botulinum neurotoxins ( Jankovic et al., 1991 ). However, treatment with chemodenervation 
is sometimes not successful or leads to many side effects. Surgical approaches such as


================================================================================
Chunk 2817 from src\data\source\article_118.pdf
================================================================================

Direct costs
Drug costs £154 per 500 unit vial at initial dose  
of BoNT-A, 750 units at subsequent  
 doses; £0 for BSCDose varied between first injection and reinjections, as well as among 
health states with different response levels (nonresponders and responders). Model inputs for drug costs were derived from the BNF,
34 
the SmPC of BoNT-A products,27–29 and expert clinical input
Drug administration costs £146 per neurologist visit for each


================================================================================
Chunk 7423 from src\data\source\article_159.pdf
================================================================================

Region** M-
SP-M P-S M-
SP-M P-S M-
SP-M P-S M-
SP-M P-S
Pair Cc-
PcCc-
FCzCc-
FCcPc-
FCzPc-
FCcCc-
PcCc-
FCzCc-
FCcPc-
FCzPc-
FCcCc-
PcCc-
FCzCc-
FCcPc-
FCzPc-
FCcCc-
PcCc-
FCzCc-
FCcPc-
FCzPc-
FCc
Task .92 .56 .21 .70 .60 .34 .66 .44 .91 .83 .04 .67 .25 .38 .25 .10 .47 .10 .31 .03
Group .82 .40 .71 .04 .07 .30 .73 .20 .02 .19 .84 .71 .37 .93 .78 .33 .57 .99 .63 .63
Interaction .54 .43 .65 .50 .87 .79 .44 .32 .92 .37 .39 .02 .17 .66 .07 .15 .15 .19 .23 .10
(c) Period 3 (T 3: after S 2; 0s < t < 1s)


================================================================================
Chunk 4960 from src\data\source\article_135.pdf
================================================================================

139 Journal of Clinical Psychology in Medical Settings (2023) 30:129–142 
1 3
coherence, reduced emotional representations and identity, 
were associated with better HRQoL and improved mood, 
with authors suggesting that an intervention should aim to 
address any illness misconceptions and reduce emotional 
representations (Graham et al., 2013). Although specific to 
muscle disease, a similar intervention could be explored in 
CD, given the relationships described in the current study. 
As a first step, psychoeducation to address illness miscon-

